{
  "name": "grunt-project",
  "author": "wendy",
  "version": "0.0.1",
  "devDependencies": {
    "express": "~3",
    "grunt": "*",
    "grunt-browser-sync": "^1.3.7",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "~0.6.1",
    "matchdep": "~0.3.0"
  }
}
